spring.application.name=na-server
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

# --- Login Configuration - React Frontend ---
# Client ID from Auth0 (Frontend)
auth0.clientId=${AUTH0_CLIENT_ID}
# Client Secret from Auth0 (Frontend)
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
 # Auth0 Domain (e.g., dev-abc123.us.auth0.com)
auth0.domain=${AUTH0_DOMAIN}

# --- API Configuration - Spring Boot Backend --- (previously application.yml)
# Auth0 Issuer URL for validating JWT
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-42dxs1adduvj1gnz.ca.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
# Audience URL to validate token for API
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}

# --- Machine-to-Machine Configuration - Audience API ---
# Machine-to-Machine Client ID (API Client)
auth0.clientId=${AUTH0_API_CLIENT_ID} 
# Machine-to-Machine Client Secret (API Client)
auth0.clientSecret=${AUTH0_API_CLIENT_SECRET}
# Audience API URL for machine-to-machine calls
auth0.audience=${AUTH0_AUDIENCE}
# Auth0 Issuer URL (Same as the other ones)
auth0.issuer=${AUTH0_ISSUER}
